<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/IMG_20190429_084554.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugwuanyi Ekene</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <header class="nav">

            <ul class="nav-list">
                <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Resune</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <span class="menu-toggle" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </header>
        <div class="container-image">
            <img class="container-image_image" src="./images/IMG_20190429_084554.jpg" alt="my portfolio">
        </div>
        <div class="introduction-text">
            <p>I am Ugwuanyi Ekene, a Frontend Web Developer from Nigeria.</p>
        </div>
        <div class="contact">
            <a href="#">twiter</a>
            <a href="#">linkedIn</a>
            <a href="#">github</a>
            <a href="mailto:love2ekene@gmail.com">email</a>
        </div>
        <footer>
            &copy;2020. <a href="github.com/Hubnotch">Hubnotch</a>
        </footer>
    </div>


    <script src="./SCRIPT/app.js"></script>
</body>
</html>